<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A7D3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/city_search_box_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="城市名"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="#8c8c8c"
                android:textColorHint="#8c8c8c"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_cancel_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="16dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>